; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = no_ota.csv

lib_deps = 
    pololu/VL53L0X@^1.3.1
    luisllamasbinaburo/I2CScanner@^1.0.1
